# PokeAPI

./: .gitignore  README.md
.github/workflows/: maven.yml
PokeAPI/: pom.xml
PokeAPI/src/main/java/Endpoint/: Endpoint.java
PokeAPI/src/main/java/Main/: Endpoint.java  Main.java
PokeAPI/src/main/java/Service/: Poke.java  PokemonGetService.java  Service.java
PokeAPI/src/main/resources/archetype-resources/: pom.xml
PokeAPI/src/test/java/e2eTest/: TestingE2E.java
